0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:53:45 +0700] "GET /OrderServlet/All HTTP/1.1" 200 1528 http-bio-8080-exec-2 2439
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:53:54 +0700] "GET /OrderServlet/HD01 HTTP/1.1" 200 103 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:54:12 +0700] "POST /OrderServlet/All HTTP/1.1" 200 2 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:55:56 +0700] "POST /OrderServlet/HD01 HTTP/1.1" 200 95 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:56:30 +0700] "GET /OrderServlet/HD01 HTTP/1.1" 200 103 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:56:39 +0700] "POST /OrderServlet/HD01 HTTP/1.1" 200 95 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:56:48 +0700] "POST /OrderServlet/All HTTP/1.1" 200 2 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:56:54 +0700] "POST /OrderServlet/ALL HTTP/1.1" 200 2 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:57:39 +0700] "POST /OrderServlet/HD01 HTTP/1.1" 200 95 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:58:25 +0700] "GET /AccountServlet/admin&123 HTTP/1.1" 200 46 http-bio-8080-exec-10 662
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:59:32 +0700] "POST /AccountServlet/admin HTTP/1.1" 200 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:01:53 +0700] "POST /AccountServlet/admin HTTP/1.1" 200 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:03:53 +0700] "POST /AccountServlet/admin?pass HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:05:13 +0700] "POST /AccountServlet/admin?password=123456&role=1 HTTP/1.1" 200 - http-bio-8080-exec-8 2429
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:07:35 +0700] "POST /AccountServlet/admin?password=123456&role=1 HTTP/1.1" 200 - http-bio-8080-exec-2 2478
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:08:28 +0700] "POST /AccountServlet/admin?password=123456&role=1 HTTP/1.1" 200 - http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:10:45 +0700] "GET /CategoryServlet/All HTTP/1.1" 200 97 http-bio-8080-exec-5 2065
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:11:10 +0700] "GET /EmployeeServlet/All HTTP/1.1" 200 1181 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:12:35 +0700] "POST /EmployeeServlet/admin HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:12:40 +0700] "GET /EmployeeServlet/admin HTTP/1.1" 500 2477 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:13:38 +0700] "GET /EmployeeServlet/admin HTTP/1.1" 200 207 http-bio-8080-exec-2 848
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:23:35 +0700] "PUT /EmployeeServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:24:15 +0700] "PUT /EmployeeServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:28:16 +0700] "PUT /EmployeeServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:28:54 +0700] "PUT /EmployeeServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:43:45 +0700] "POST /EmployeeServlet/ HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:43:53 +0700] "POST /EmployeeServlet/ HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:44:11 +0700] "POST /EmployeeServlet/ HTTP/1.1" 500 1901 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:45:35 +0700] "POST /EmployeeServlet/ HTTP/1.1" 500 1901 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:46:00 +0700] "PUT /EmployeeServlet/ HTTP/1.1" 500 1901 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:47:21 +0700] "GET /TableServlet/ HTTP/1.1" 500 2418 http-bio-8080-exec-6 730
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:48:02 +0700] "GET /TableServlet/ HTTP/1.1" 200 2 http-bio-8080-exec-2 1046
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:48:12 +0700] "GET /TableServlet/All HTTP/1.1" 200 261 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:48:20 +0700] "GET /TableServlet/TB01 HTTP/1.1" 200 53 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:39 +0700] "GET /ProductServlet/All HTTP/1.1" 404 987 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:14 +0700] "GET /ProductServlet/All HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:19 +0700] "GET /ProductServlet/All HTTP/1.1" 200 486 http-bio-8080-exec-2 963
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:29 +0700] "GET /ProductServlet/SP02 HTTP/1.1" 200 97 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:06 +0700] "PUT /ProductServlet HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:58:46 +0700] "PUT /ProductServlet HTTP/1.1" 500 1898 http-bio-8080-exec-2 118
