127.0.0.1 - - [16/Apr/2023:17:53:27 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 482 http-bio-8080-exec-1 1169
0:0:0:0:0:0:0:1 - - [16/Apr/2023:20:08:39 +0700] "DELETE /ProductByOrderServlet HTTP/1.1" 405 1071 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [16/Apr/2023:20:08:46 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 482 http-bio-8080-exec-3 1667
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:03:27 +0700] "DELETE /ProductByOrderServlet HTTP/1.1" 405 1071 http-bio-8080-exec-6 98
127.0.0.1 - - [16/Apr/2023:21:07:00 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 482 http-bio-8080-exec-8 467
127.0.0.1 - - [16/Apr/2023:21:07:15 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 482 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:07:24 +0700] "DELETE /ProductByOrderServlet HTTP/1.1" 405 1071 http-bio-8080-exec-3 8
127.0.0.1 - - [16/Apr/2023:21:13:10 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 482 http-bio-8080-exec-5 274
127.0.0.1 - - [16/Apr/2023:21:13:19 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 482 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:13:28 +0700] "DELETE /ProductByOrderServlet HTTP/1.1" 405 1071 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:13:48 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 482 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:13:49 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:20:36 +0700] "DELETE /ProductByOrderServlet/7 HTTP/1.1" 403 961 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:21:36 +0700] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 3753
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:21:36 +0700] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 6017
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:21:37 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 482 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:23:18 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 482 http-bio-8080-exec-9 494
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:23:27 +0700] "DELETE /ProductByOrderServlet/7 HTTP/1.1" 403 961 http-bio-8080-exec-5 1645
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:23:49 +0700] "DELETE /ProductByOrderServlet/7 HTTP/1.1" 403 961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:25:06 +0700] "DELETE /ProductByOrderServlet?id=7 HTTP/1.1" 405 1071 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:28:51 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 482 http-bio-8080-exec-2 693
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:29:05 +0700] "DELETE /ProductByOrderServlet/7 HTTP/1.1" 403 961 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:31:21 +0700] "DELETE /ProductByOrderServlet/7 HTTP/1.1" 405 1071 http-bio-8080-exec-2 833
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:31:33 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 482 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:31:42 +0700] "DELETE /ProductByOrderServlet/7 HTTP/1.1" 405 1071 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:31:59 +0700] "GET /ProductByOrderServlet/7 HTTP/1.1" 200 482 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:32:11 +0700] "POST /ProductByOrderServlet/7 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:32:18 +0700] "DELETE /ProductByOrderServlet/7 HTTP/1.1" 405 1071 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:36:05 +0700] "DELETE /ProductByOrderServlet/7 HTTP/1.1" 405 1071 http-bio-8080-exec-2 1584
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:36:24 +0700] "GET /ProductByOrderServlet/7 HTTP/1.1" 200 482 http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:36:29 +0700] "DELETE /ProductByOrderServlet/7 HTTP/1.1" 405 1071 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:37:48 +0700] "DELETE /ProductByOrderServlet/7 HTTP/1.1" 405 1071 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:38:11 +0700] "DELETE /ProductByOrderServlet/8 HTTP/1.1" 405 1071 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:39:12 +0700] "DELETE /ProductByOrderServlet/8 HTTP/1.1" 403 961 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:41:04 +0700] "POST /ProductByOrderServlet/8 HTTP/1.1" 404 997 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:41:45 +0700] "POST /ProductByOrderServlet/8 HTTP/1.1" 404 997 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:41:55 +0700] "POST /ProductByOrderServlet/8 HTTP/1.1" 404 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:42:24 +0700] "POST /ProductByOrderServlet/8 HTTP/1.1" 204 - http-bio-8080-exec-2 624
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:45:20 +0700] "POST /ProductByOrderServlet/8 HTTP/1.1" 204 - http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [16/Apr/2023:21:47:25 +0700] "POST /ProductByOrderServlet/7 HTTP/1.1" 204 - http-bio-8080-exec-2 850
127.0.0.1 - - [16/Apr/2023:21:49:24 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 163 http-bio-8080-exec-4 2995
127.0.0.1 - - [16/Apr/2023:22:00:28 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 163 http-bio-8080-exec-6 736
0:0:0:0:0:0:0:1 - - [16/Apr/2023:22:16:33 +0700] "POST /ProductByOrderServlet/7 HTTP/1.1" 204 - http-bio-8080-exec-9 241
127.0.0.1 - - [16/Apr/2023:22:17:40 +0700] "GET /ProductByOrderServlet HTTP/1.1" 200 163 http-bio-8080-exec-1 3147
